<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Last updated 16/10/2019 -->
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 26 February 2019 -->
  <title>General Practitioners &mdash; Coventry City Council</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government" />
    <meta name="Description" content="Coventry City Council" />
    <meta name="Author" content="Coventry City Council" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/resources/favicon.ico" />
    <style media="screen, print">
      @import url("/resources/style.css");
    </style>
  </head>
  <body>
    <h1>General Practitioners (GPs), Pharmacies &amp; Dispensaries, and Care Homes</h1>
    <ul>
      <li><a href="#gp">GP Practices in Coventry and Warwickshire by Primary Care Networks</a></li>
      <li><a href="#pharmacies">Pharmacies and Dispensaries in Coventry</a></li>
      <li><a href="#care-homes">Care Homes in Coventry</a></li>
    </ul>
    <p>&nbsp;</p>
    <h2 id="gp">GP Practices in Coventry and Warwickshire by Primary Care Network</h2>
    <iframe src="https://smarturl.it/CovGPs" allowfullscreen></iframe>
    <p><a href="#top">Top</a></p>
    <p>&nbsp;</p>
    <h2 id="pharmacies">Pharmacies &amp; Dispensaries in Coventry</h2>
    <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZTA3YjQ3ZTgtYmEzMy00ZTc1LTg4MGItZDM1MTcxMWViZDFiIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9" allowfullscreen></iframe>
    <p><a href="#top">Top</a></p>
    <p>&nbsp;</p>
    <h2 id="care-homes">Care Homes in Coventry</h2>
    <iframe src="https://app.powerbi.com/view?r=eyJrIjoiNTY1OGY3NDktMjIxZS00NDAwLWE0YzYtN2IzNDE5NDlkMDI5IiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9" allowfullscreen></iframe>
    <p><a href="#top">Top</a></p>
    <p>&nbsp;</p>
    <p><a href="/">Home</a></p>
  

	<p>&nbsp;</p>
    <p>Page maintained by Insight Team, Coventry City Council.<br/>
  Find out more about Coventry information and statistics <a href="https://www.coventry.gov.uk/infoandstats/">www.coventry.gov.uk/infoandstats/</a><br/>
  <a target="_blank" href="https://www.coventry.gov.uk/privacy/">Privacy notice</a></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40652118-1', 'auto');
  ga('send', 'pageview');

</script>

 </body>
</html>
